<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">A A</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#schoolname">School name</a></li>
        <li><a href="#campuslife">Campus life</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#">What’s New</a></li>
        <li><a href="#">Alumni</a></li>
          <li><a href="#contact">Contact us</a></li>
      </ul>
    </div>

 
</nav>
  
<div class="container">
  
  
    <section id="schoolname">
        <marquee width="100%" direction="left" height="50px">
Feel free to ask any queries on school@gmail.com
</marquee>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lzNw5ES9kSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    
    <section id="campuslife">
        <h1>Campus life</h1>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 myborder">
        <img class="img-responsive" src = "church.jpg">
        <h4 class="text-left"><kbd>School Church</kbd></h4>
        <hr>
        <h5 class="greentext text-left">Was Established in 1978</h5>
        <p class="text-left">This church is a favourite plave for me to visit.</p>
    </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 myborder">
        <img class="img-responsive" src = "library.jpg">
        <h4 class="text-left"><kbd>School Library</kbd></h4>
        <hr>
        <h5 class="greentext text-left">Was Established in 1969</h5>
        <p class="text-left">This Library is a full of many useful books.</p>
    </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 myborder">
        <img class="img-responsive" src = "audi.jpg">
        <h4 class="text-left"><kbd>School Auditorium</kbd></h4>
        <hr>
        <h5 class="greentext text-left">Was Established in 1980</h5>
        <p class="text-left">This Auditorium is a very lively place during school events.</p>
    </div>
    </section>
    <section id="achievements">
        <h1>School Achievements</h1>
    <div class="bg-primary achiv" data-toggle="collapse" data-target="#A1">
        <h3>Inter School Debate on Environment Pollution<i class="fa fa-sort-desc"></i></h3>
    </div>
        <div class="collapse" id="A1">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img class="img-responsive" src="debate.jpg">
            </div>
            <div class= "col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <h5 class="greentext text-left">Won 1st prize in Inter School Debate on Environment Pollution</h5>
            <p class="text-left">Every year school reserves this title.</p>
        </div>
        </div>
    
        <div class="bg-primary achiv" data-toggle="collapse" data-target="#A2">
        <h3>Inter School Football Competition<i class="fa fa-sort-desc"></i></h3>
    </div>
        <div class="collapse" id="A2">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img class="img-responsive" src="football.jpg">
            </div>
            <div class= "col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <h5 class="greentext text-left">Won 1st prize in Inter School Football</h5>
            <p class="text-left">Every year school reserves this title.</p>
        </div>
        </div>
        
        <div class="bg-primary achiv" data-toggle="collapse" data-target="#A3">
        <h3>Inter School Science Project Competition<i class="fa fa-sort-desc"></i></h3>
    </div>
        <div class="collapse" id="A3">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img class="img-responsive" src="science.jpg">
            </div>
            <div class= "col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <h5 class="greentext text-left">Won 2nd prize in Inter School Science Competition</h5>
            <p class="text-left">School has many talented students and wins either 1st of 2nd position every year.</p>
        </div>
        </div>
    
    </section>
  <br><br><br>
    <section id="contact">  
        <h1>Contact Us</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>

<hr style="width: 100%;">
        
    <!--img-circle: This class will add border-radius of 50% to the image, to give the round effect -->
<img src="kid.jpeg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
<h3>Peter Parker</h3>

        <div class="contact_1" >

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>

</section>

  </div>


</body>
</html>